PasaYEspera/MainWindow.xaml

<Window x:Class="PasaYEspera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasaYEspera"
        mc:Ignorable="d"
        Title="MainWindow" Height="561.201" Width="959.007">
    <Grid>
        <Image x:Name="emitter" HorizontalAlignment="Left" Height="166" Margin="69,98,0,0" VerticalAlignment="Top" Width="168" Source="pc.png"/>
        <Label Content="Emisor" HorizontalAlignment="Left" Margin="116,51,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image x:Name="emitter_Copy" HorizontalAlignment="Left" Height="166" Margin="700,98,0,0" VerticalAlignment="Top" Width="168" Source="pc.png"/>
        <Label Content="Receptor" HorizontalAlignment="Left" Margin="747,51,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Canvas HorizontalAlignment="Left" Height="253" Margin="10,269,0,0" VerticalAlignment="Top" Width="933">
            <Image x:Name="pkg1" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="57" Source="pkg1.png" Canvas.Left="210" Canvas.Top="44"/>
            <Image x:Name="pkg3" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="57" Source="pkg3.png" Canvas.Left="62" Canvas.Top="44"/>
            <Image x:Name="pkg2" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="57" Source="pkg2.png" Canvas.Left="134" Canvas.Top="44"/>
        </Canvas>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="111,394,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" Height="53" FontSize="16"/>
        <CheckBox x:Name="isBlocked" Content="Bloquear recepcion" HorizontalAlignment="Left" Margin="729,28,0,0" VerticalAlignment="Top" FontSize="14" Checked="CheckBox_Checked" Unchecked="isBlocked_Unchecked"/>
        <Image x:Name="success" HorizontalAlignment="Left" Height="58" Margin="613,139,0,0" VerticalAlignment="Top" Width="57" Source="success.png" Visibility="Hidden"/>
        <Image x:Name="failure" HorizontalAlignment="Left" Height="58" Margin="613,139,0,0" VerticalAlignment="Top" Width="57" Source="failure.png" Visibility="Hidden"/>

    </Grid>
</Window>
